#
# Configuration file for pommed
#

# General configuration
general {
	# fnmode: functions keys first (no need to use fn) or last
	# Value is either 1 or 2, effect is hardware-dependent
	fnmode = 1
}

# sysfs backlight control
lcd_sysfs {
	# The sysfs backlight control is a generic interface provided
	# by the Linux kernel for backlight control on most graphic cards.
	# The brightness range can differ depending on the hardware.

	# initial backlight level [100] (0 - 127, -1 to disable)
	init = -1
	# step value (1 - 63)
	step = 8
	# backlight level when on battery [40] (1 - 127, 0 to disable)
	on_batt = 40

	# WARNING
	# On some machines, the backlight is handled by the kernel, so
	# the "step" and "on_batt" configuration values are useless, as
	# pommed doesn't get to set the backlight level when you press
	# on the keys.
}

# Audio support
audio {
	# Use amixer or alsamixer/alsamixergui to determine the sound card
	# and the mixer elements to use here.

	# sound card to use
	card = "default"
	# initial volume [80] (0 - 100%, -1 to disable)
	init = -1
	# step value (1 - 50%)
	step = 10
	# mixer element for volume adjustment
	volume = "Master"
	# mixer element for muting the speakers
	speakers = "Master"
	# mixer element for muting the headphones
	headphones = "Headphone"
}

# Keyboard backlight control
kbd {
	# default value for automatic backlight (0 - 255)
	default = 100
	# step value (1 - 127)
	step = 16
	# ambient light thresholds for automatic backlight (0 - 255)
	on_threshold = 20
	off_threshold = 40
	# enable/disable automatic backlight
	auto = yes
}

# CD/DVD drive ejection
eject {
	# enable/disable eject key
	enabled = yes
	# CD/DVD device
	device = "/dev/dvd"
}
