#
# Configuration file for pommed
#

# General configuration
general {
	# fnmode: functions keys first (no need to use fn) or last
	# Value is either 1 or 2, effect is hardware-dependent
	fnmode = 1
}

# ATI X1600 backlight control (MacBook Pro v1 & v2)
lcd_x1600 {
	# initial backlight level [200] (0 - 255, -1 to disable)
	init = -1
	# step value (1 - 127)
	step = 10
	# backlight level when on battery [80] (1 - 255, 0 to disable)
	on_batt = 80
}

# Intel GMA950 backlight control (MacBook)
lcd_gma950 {
	# initial backlight level [0x6f] (0x1f - 0x94 usually, -1 to disable)
	init = -1
	# step value (0x01 - 0x20)
	step = 0x0f
	# backlight level when on battery [0x40] (0x1f - 0x94 usually, 0 to disable)
	on_batt = 0x40
}

# nVidia GeForce 8600M GT backlight control (MacBook Pro v3)
lcd_nv8600mgt {
	# initial backlight level [12] (0 - 15, -1 to disable)
	init = -1
	# step value (1 - 2)
	step = 1
	# backlight level when on battery [6] (1 - 15, 0 to disable)
	on_batt = 6
}

# Audio support
audio {
	# Use amixer or alsamixer/alsamixergui to determine the sound card
	# and the mixer elements to use here.

	# sound card to use
	card = "default"
	# initial volume [80] (0 - 100%, -1 to disable)
	init = -1
	# step value (1 - 50%)
	step = 10
	# mixer element for volume adjustment
	volume = "PCM"
	# mixer element for muting the speakers
	speakers = "Front"
	# mixer element for muting the headphones
	headphones = "Headphone"
}

# Keyboard backlight control
kbd {
	# default value for automatic backlight (0 - 255)
	default = 100
	# step value (1 - 127)
	step = 10
	# ambient light thresholds for automatic backlight (0 - 255)
	on_threshold = 20
	off_threshold = 40
	# enable/disable automatic backlight
	auto = yes
	# idle timer - switches off keyboard backlight automatically (timeout in seconds, -1 to disable)
	idle_timer = 60
}

# CD/DVD drive ejection
eject {
	# enable/disable eject key
	enabled = yes
	# CD/DVD device
	device = "/dev/dvd"
}

# Beeper
beep {
	# enable/disable beeper
	enabled = no
	# WAV file to use
	beepfile = "/usr/share/pommed/beep.wav"
}

# Apple Remote
appleir {
	# enable/disable the appleir support
	enabled = no
}

